<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    />

            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="match_parent"
                    android:src="@drawable/black_right_arrow"
                    android:padding="17dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"/>
            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="match_parent"
                    android:src="@drawable/black_right_arrow"
                    android:padding="17dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/charge"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:clickable="false"
                    android:longClickable="false"

                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"/>
            <LinearLayout
                android:id="@+id/ll_charge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/recharge_code"
                    />
                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="match_parent"
                    android:src="@drawable/black_right_arrow"
                    android:padding="17dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2"/>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/logout"
                    />
                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="match_parent"
                    android:src="@drawable/black_right_arrow"
                    android:padding="17dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="3"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_weight="1.25"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/cv"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:layout_weight="1.25"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/gray1"
                android:layout_marginBottom="30dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/image_cv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@color/gray3"
                        />


                    <LinearLayout
                        android:id="@+id/ll_cv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_upload_cv"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/upload"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>