<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_slider"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                >

            </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_slider"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|bottom"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabMaxWidth="20dp"
                app:tabMinWidth="20dp"
                app:tabIndicatorHeight="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                app:tabBackground="@drawable/tab_indicator"


                >

            </android.support.design.widget.TabLayout>

            <TextView
                android:id="@+id/tv_no_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/no_ads_to_display"
                android:visibility="gone"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <LinearLayout
                android:id="@+id/ll_job"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                tools:ignore="RtlCompat"
                android:background="@drawable/img6"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/job"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/jobs"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_training"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                tools:ignore="RtlCompat"
                android:background="@drawable/img5"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/trainnng"
                    android:padding="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/vocational_training"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <LinearLayout
                android:id="@+id/ll_students"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                tools:ignore="RtlCompat"
                android:background="@drawable/img4"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/students"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/students"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_elec_service"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                tools:ignore="RtlCompat"
                android:background="@drawable/img3"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/service"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/electronic_services"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            >
            <LinearLayout
                android:id="@+id/ll_offer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                tools:ignore="RtlCompat"
                android:background="@drawable/img2"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/offer"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/offers"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_other_service"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                tools:ignore="RtlCompat"
                android:background="@drawable/img1"
                android:gravity="center"
                android:descendantFocusability="blocksDescendants"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/resume"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/other_service"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>