<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/job_row_bg"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:text="ssss"
        />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        android:textSize="15sp"
        android:textColor="@color/gray4"
        android:gravity="center"

        />


    <ImageView
        android:id="@+id/online"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@id/tv_date"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        android:src="@drawable/online_bg"

        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/online"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray5"
        android:maxLines="2"
        android:ellipsize="end"
        tools:ignore="RtlCompat"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/online"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginStart="8dp"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>